#服务端口
server:
  port: 18080
spring:
  rabbitmq:
    host: 192.168.136.160
    port: 5672
    username: guest
    password: guest

  application:
    name: tanhua-app-server
  redis:  #redis配置
    port: 6379
    host: 192.168.136.160
  cloud:  #nacos配置
    nacos:
      discovery:
        server-addr: 192.168.136.160:8848
      config:
        enabled: false


  #设置上传文件大小
  servlet:
    multipart:
      max-file-size: 30MB
      max-request-size: 30MB


dubbo:    #dubbo配置
  registry:
#    address: spring-cloud://localhost
    address: nacos://192.168.136.160:8848
  consumer:
    check: false
    retries: 0
#    timeout: 1000000   #设置超时时间


tanhua:
  #默认推荐列表
  default:
    recommend:
      users: 2,3,8,10,18,20,24,29,27,32,36,37,56,64,75,88
  sms:
    signName: 物流云商
    templateCode: SMS_106590012
    accessKey: LTAI4GKgob9vZ53k2SZdyAC7
    secret: LHLBvXmILRoyw0niRSBuXBZewQ30la
  oss:
    accessKey: LTAI5t9A7WoC55efStTvbaQR
    secret: BROJjfmkeWpBbJdAlFiGhugpauIXy7
    endpoint: oss-cn-hangzhou.aliyuncs.com
    bucketName: rxhtanhua
    url: https://rxhtanhua.oss-cn-hangzhou.aliyuncs.com/
  aip:
    appId: 25895658
    apiKey: HFYLieqUf33mmuYfi9lZBaef
    secretKey: Ka9sVB427ll7OaVlrHYhXQBMRDsux3rs

  huanxin:
    appkey: 1119220407104326#demo
    clientId: YXA6xJGNCGR9Qvqdx9v-qgpDwg
    clientSecret: YXA6RLOstmxGVWoSMx4gLeQ3NlAcv9s

# ===================================================================
# 分布式文件系统FDFS配置
# ===================================================================
fdfs:
  so-timeout: 1500
  connect-timeout: 600
  #缩略图生成参数
  thumb-image:
    width: 150
    height: 150
  #TrackerList参数,支持多个
  tracker-list: 192.168.136.160:22122
  web-server-url: http://192.168.136.160:8888/