server:
  port: 18081
spring:
  application:
    name: tanhua-dubbo-db
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://rm-bp1fk58fs31245nz5vo.mysql.rds.aliyuncs.com:3306/tanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
    username: a728409606
    password: rxh0707!!!

  cloud:
    nacos:
      discovery:
        server-addr: 192.168.136.160:8848
      config:
        enabled: false
dubbo:
  protocol:
    name: dubbo
    port: 20881
  registry:
    #    address: spring-cloud://localhost
    address: nacos://192.168.136.160:8848

#  provider:
#    timeout: 1000000  #设置超时时间
  scan:
    base-packages: com.tanhua.dubbo.api  #dubbo中包扫描

mybatis-plus:
  global-config:
    db-config:
      table-prefix: tb_   # 表名前缀
      id-type: auto   # id策略为自增长